# Configuraciones Generales

# BATCH
spring.batch.initialize-schema=never
spring.batch.job.enabled=false

###################################################
# BASE DE DATOS
# Comentar enviroment o directo segun se necesite #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Datasource (Enviroment)
#spring.datasource.jndi-name=java:jboss/datasources/customers

# Conexion Directa
spring.datasource.url=jdbc:oracle:thin:@10.250.12.155:1521:fisa12c
spring.datasource.username=fisa_creditos
spring.datasource.password=fisauat01
########################################

# LOG
logging.level.root=INFO
logging.file=/home/ccontrerasc/Batch/LOG/SB_Scheduler.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.main.banner-mode=log

# Hibernate config
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
